<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work 6</title>
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
    <style>
        div.fade {
            background-color: rgba(255, 182, 193, 0.766);
            border: palevioletred;
        }

        button.btn {
            background-color: palevioletred;
            border: plum;
            margin: 10px;
        }

        div {
            color: darkmagenta;
        }

        div.card-header,
        div.card-footer {
            background-color: rgba(255, 196, 207, 0.368);
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th{
            border: 1px solid palevioletred;
            text-align: center;
            padding: 8px;
            background-color: rgba(255, 182, 193, 0.766) ;
        }
        td{
            text-align: left;
            border: 1px solid palevioletred;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd){
            background-color: lavenderblush;
        }
        button.edit{
            background-color: rgb(255, 154, 53);
            border-radius: 10px;
            margin: auto;
            padding: 5px;
            border: 2px;
        }
        button.delete{
            background-color: rgb(255, 53, 53);
            color: white;
            border-radius: 10px;
            margin: auto;
            padding: 5px;
            border: 2px;
        }
    </style>
</head>

<body>
    <div id="myapp" class="container p-4"></div>
    <script type="text/babel" src="work6.js"></script>
</body>

</html>