<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Links website</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
       background-color: lemonchiffon;
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .txt{
        color:#DCA023;
        text-align:center;
      }
      .yell{
      background-color:#DCA023;
      }
      div.ff{
       color:#DCA023;
      }
     
      
      </style>
    </head>
  
  
    <body class="gg">
        <!-- Image and name container. Change to your picture here. -->
      <div class="https://i.pinimg.com/564x/20/10/d2/2010d262bfc19ef200b8475e21293f56.jpg">
      <center><img src="/work1/kiki.png" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;"></center>
      
       <!-- Content. Add your bio here. -->
       <div class="w3-margin">
       <h2 class="txt"><strong>Treerat Treepong</strong></h2>
       <p class="txt">653380093-9</p>
       </div>
  
      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="/work1_final.html" class="w3-button w3-hover-black w3-large yell" style="width: 350px;" target="_blank"></i>work 1</a>
        <!-- <a href="#" class="w3-button w3-hover-black w3-large yell" style="width: 350px;" target="_blank"></i>Get quote</a>
        <a href="#" class="w3-button w3-hover-black w3-large yell" style="width: 350px;" target="_blank"></i>References</a> -->
      </div>
  
        <!-- Add links to your social networks here. -->
          <!-- <div class="w3-container w3-xlarge w3-padding w3-margin">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
          </div> -->
        </div>
  
        <!-- The Contact Section -->
    <div class="w3-container w3-content" style="max-width:390px" id="contact">
      <h5 class="w3-center">ห้ามแอบดูไม่งั้นปรับ 3,000 !!</h5>
      <div class="w3-row w3-padding-32">
        <div class="w3-col m12 w3-large w3-margin-bottom ff">
          <i class="fa fa-map-marker" style="width:30px" ></i> KKU <br>
          <i class="fa fa-phone" style="width:30px"></i> Phone: 09517982XX<br>
          <i class="fa fa-envelope" style="width:30px"> </i> Email: treerat.t@kkumail.com<br>
        </div>
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 ff">
        <a class="w3-margin-bottom ff" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
          <img src="https://spaces.w3schools.com/logo_4x.png" alt="This website was made with W3schools Spaces. Make your own free website today!" width="50" height="50">
        </a> 
      <!-- End footer -->
      </footer>
    </div>
  
    </body>  
  </html>
  
